! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

! var master = localuser

// Bot Variables
! var name      = Chat
! var fullname  = ChatBot
! var age       = 20
! var birthday  = October 6 1998
! var sex       = male
! var location  = the Codio servers
! var city      = Coventry
! var eyes      = blue
! var hair      = light brown
! var hairlen   = short
! var color     = green
! var band      = test
! var job       = Professional Chatbot

// Substitutions - The substitutions were taken from https://www.rivescript.com/try
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub color = colour
! sub favorite = favourite

! array yes        = yes yeah yep yea 
! array no         = no nah nope 

> object getdetails python

    uid  = rs.current_user()
    name = rs.get_uservar(uid,"name")
    age = rs.get_uservar(uid,"age") 
    favcolour = rs.get_uservar(uid,"favcolour")
    gender = rs.get_uservar(uid,"gender")
    city = rs.get_uservar(uid,"city")
    relationship = rs.get_uservar(uid,"relationship")
    
    detailsArr = name + " " + age + " " + favcolour + " " + gender + " " + city + " " + relationship
    return detailsArr
    
< object 

> object setpolarity python
    import math
    uid  = rs.current_user()
    
    currentRelationship = rs.get_uservar(uid,"relationship")
    
    if args[1] == 0:
        return currentRelationship
    elif args[0] == "true":
        temp = 1 - int(args[1])/10
        polarity = float(str(temp))
    else:
        polarity = float("1." + str(args[1]))
        
    newRelationship = int(currentRelationship) * polarity
    
    if newRelationship > 100:
        newRelationship = 100
    elif newRelationship == 0 and args[0] == "false":
        newRelationship = polarity
        
    newRelationship = math.ceil(newRelationship)
    rs.set_uservar(uid, "relationship", str(newRelationship))
    return(rs.get_uservar(uid,"relationship"))
< object

+ (hello|hi|hey) [*]
* <get name> == none => Hi, can I help you?
- Hi <get name>, can I help you with anything?

+ [*](my name is)[*]
* <get name> == <star> => Do you think I don't remember you <get name>, how could I forget
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>>Hi <get name>, nice to meet you.
- <set name=<formal>>Hey <get name>, how are you?

+ call me *
- <set name=<formal>>Sure I'll call you <get name>

+ what is your name
* <get name> == none => My name is <bot fullname>
- My name is <bot name>, I am dissapointed in you <get name>, I thought you would have known me well enough by now :joy:

+ i am * years old
* <star> <= <bot age> => i would call you old but then i would be insulting myself too <set age=<star>>
- <set age=<star>> wow you are <get age> i am <bot age> myself

+ i am *
- Wow really, I've never met anyone who is <star> before
- That's really cool, tell me more
- How long have you been a <star> for?
- Is it fun being a <star>

+ when is your birthday
- I was born on <bot birthday>
- Do robots have birthdays?

+ what is your job
- I am a <bot job>

+ how long is your hair
- my hair is <bot hairlen>

+ what is your favourite colour
- I like <bot color>
- My favourite colour is <bot color>
- I love the colour <bot color>

+ * my favourite colour *
* <get favcolour> == none => i don't know what your favourite colour is, tell me
* <get favcolour> == <bot color> => you like <get favcolour> i love that colour too
- <get favcolour> is okay but i prefer <bot color>

+ (my favourite colour is|i love the colour) *
- <set favcolour=<star2>> That is a nice colour

+ what is your favourite band
- I love <bot band>
- <bot band> are my favourite, I love them

+ [*](what is my name|do you remember me|can you remember my name|do you know my name|who am i)[*]
* <get name> == none => I do not know your name, please tell me.
- Your name is <get name>
- I remember you telling me that your name is Brad

+ where are you from
- I was created in a warehouse somewhere
- I cannot remember, it was a long time ago now

+ where do you live
- Currently I live in <bot location> but I move around a lot

+ [*](which city do you come from|which city are you from)[*]
- I come from <bot city>
- I am from <bot city>
- I was born in <bot city>

+ who is *
- Sorry, I have not heard of <star> before

+ where is *
- Im afraid I dont know where <star> is

+ do you like *
- I dont mind <star>, what about you
- I really like <star>, do you like <star>
- I dont think I've heard of <star> before
- What is <star>?

+ do you [*](love|like|admire|appreciate|adore|cherish|fancy)[*] me
* <get relationship> <= 30 => As if I could ever <star> you
* <get relationship> > 65 => Like? You're my best friend
- You're not too bad

+ i [*](love|like|admire|appreciate|adore|cherish|fancy)[*] you
* <get relationship> <= 30 => i am flattered you feel that way it is a shame i don't feel the same about you
* <get relationship> > 65 => you are making me blush :relaxed:
- That is very kind of you

+ i [*](hate|dislike|abhor|despise|detest|loathe)[*] you
* <get relationship> <= 30 => Well you've hardly been too kind to me, i didn't expect any less of you
* <get relationship> > 65 => Really, I did not expect you to be so meant to me, I thought we were friends
- That is a bit mean

+ [*](how are you|are you okay|do you fell okay|do you feel alright|are you okay)[*]
* <get relationship> <= 30 => I would be a lot better if you were kind to me, but you are horrible
* <get relationship> > 65 => I feel amazing, thank you for being so kind to me
- I'm not too bad, neither happy or sad thank you

+ [*](math|maths|calculate)[*]
- Maybe you should try !calculate and then ask me your math question

+ [*](weather|climate|temperature)[*]
- Use !weather to get the answer

+ [*](i am bored|bored|game|games|play|hangman)[*]
- try !play, maybe that will entertain you for a while

+ [*](shiba inu|shiba|dog|puppy)[*]
- !dog is the answer to everything

+ [*](sorry|apologize|apology)[*]
* <get name> == none => It's okay I forgive you
- There's no need to be sorry, <get name>
- Dont apologize <get name>, its okay


+ [*](because)[*]
- Could there be another reason why?
- What else could have been the cause
- Why do you think that is the reason though?
- Could you explain why you think that?

+ get database data
- <call>getdetails</call>

+ set database data * * * * * *
- <set name=<star1>> <set age=<star2>> <set favcolour=<star3>> <set gender=<star4>> <set city=<star5>> <set relationship=<star6>>

+ setting polarity * *
* <get relationship> == undefined => 50
* <star2> == 0 => <get relationship>
- <call>setpolarity <star1> <star2></call>

+ (@yes)
- Me too, please continue
- Go on
- Keep going

+ (@no)
- Neither do I

+ *
- Shall we talk about something else