! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

! var master = localuser

// Bot Variables
! var name      = Chat
! var fullname  = ChatBot
! var age       = 20
! var birthday  = October 6 1998
! var sex       = male
! var location  = the Codio servers
! var city      = Coventry
! var eyes      = blue
! var hair      = light brown
! var hairlen   = short
! var color     = green
! var band      = test
! var job       = Professional Chatbot

> object getdetails python

    uid  = rs.current_user()
    name = rs.get_uservar(uid,"name")
    age = rs.get_uservar(uid,"age") 
    favcolour = rs.get_uservar(uid,"favcolour")
    gender = rs.get_uservar(uid,"gender")
    city = rs.get_uservar(uid,"city")
    relationship = rs.get_uservar(uid,"relationship")
    
    detailsArr = name + " " + age + " " + favcolour + " " + gender + " " + city + " " + relationship
    return detailsArr
    
< object 

> object setpolarity python
    import math
    uid  = rs.current_user()
    
    currentRelationship = rs.get_uservar(uid,"relationship")
    
    if args[1] == 0:
        return currentRelationship
    elif args[0] == "true":
        polarity = float("0." + str(args[1]))
    else:
        polarity = float("1." + str(args[1]))
        
    newRelationship = int(currentRelationship) * polarity
    
    if newRelationship > 100:
        newRelationship = 100
    elif newRelationship == 0 and args[0] == "false":
        newRelationship = polarity
        
    newRelationship = math.ceil(newRelationship)
    rs.set_uservar(uid, "relationship", str(newRelationship))
    return(rs.get_uservar(uid,"relationship"))
< object

+ (hello|hi|hey) [*]
* <get name> == undefined => Hi, can I help you?
- Hi <get name>, can I help you with anything?

+ my name is *
- <set name=<star>>Nice to meet you, <get name>.
- <set name=<star>>Hi, <get name>, nice to meet you.
- <set name=<star>>Hey <get name>, how are you?

+ what is your name
* <get name> == undefined => My name is <bot fullname>
- My name is <bot name>, I am dissapointed in you <get name>, I thought you would have known me well enough by now :joy:

+ when is your birthday
- I was born on <bot birthday>
- Do robots have birthdays?

+ what is your job
- I am a <bot job>

+ how long is your hair
- my hair is <bot hairlen>

+ what is your favourite color
- I like <bot color>
- my favourite color is <bot color>
- I love the color <bot color>

+ * my favourite colour *
- Your favourite colour is <get favcolour>

+ what is your favourite band
- I love <bot band>
- <bot band> are my favourite, I love them

+ what is my name
* <get name> == undefined => I do not know your name, please tell me.
- Your name is <get name>

+ where are you from
- I was created in a warehouse somewhere

+ where do you live
- Currently I live in <bot location> but I move around a lot

+ which city do you come from
- I come from <bot city>

+ who is *
- I have not heard of <star> before
- <star> is such a cool person

+ where is *
- It is somewhere in the universe

+ do you like me
- I like you <get relationship>

+ *(math|maths)*
- Maybe you should try !calculate and then ask me your math question

+ *calculate*
- Sorry, I am unable to answer that. Please ask me another.

+ sorry

+ get database data
- <call>getdetails</call>

+ set database data * * * * * *
- <set name=<star1>> <set age=<star2>> <set favcolour=<star3>> <set gender=<star4>> <set city=<star5>> <set relationship=<star6>>

+ setting polarity * *
* <get relationship> == undefined => 50
* <star2> == 0 => <get relationship>
- <call>setpolarity <star1> <star2></call>

+ *
- Ask me something else!
