! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// The Botmaster's Name
! var master = localuser

// Bot Variables
! var name      = Chat
! var fullname  = ChatBot
! var age       = 20
! var birthday  = October 6 1998
! var sex       = male
! var location  = the Codio servers
! var city      = Coventry
! var eyes      = blue
! var hair      = light brown
! var hairlen   = short
! var color     = green
! var band      = test
! var job       = Professional Chatbot
! var happiness = 5

> object getname python
    uid   = rs.current_user()
    uName = rs.get_uservar(uid,"name")
    
    return uName
< object

+ (hello|hi|hey) [*]
* <get name> == undefined => Hi, can I help you?
- Hi <get name>, can I help you with anything?

+ my name is *
- <set name=<star>>Nice to meet you, <get name>.
- <set name=<star>><get name>, nice to meet you.
- <set name=<star>>Hey <get name>, how are you?

+ what is your name
* <get name> == undefined => My name is <bot fullname>
- My name is <bot name>, I am dissapointed in you <get name>, I thought you would have known me well enough by now :joy:

+ when is your birthday
- I was born on <bot birthday>
- Do robots have birthdays?

+ what is your job
- I am a <bot job>

+ how long is your hair
- my hair is <bot hairlen>

+ what is your favourite color
- I like <bot color>
- my favourite color is <bot color>
- I love the color <bot color>

+ what is your favourite band
- I love <bot band>
- <bot band> are my favourite, I love them

+ what is my name
* <get name> == undefined => I do not know your name, please tell me.
- Your name is <get name>

+ where are you from
- I was created in a warehouse somewhere

+ where do you live
- Currently I live in <bot location> but I move around a lot

+ which city do you come from
- I come from <bot city>

+ who is *
- I have not heard of <star> before
- <star> is such a cool person

+ where is *
- It is somewhere in the universe

+ *
- Ask me something else!
